<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <ImageView
        android:id="@+id/bg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/bg_img_description"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/login_bgimg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginBottom="40dp"
        android:text="@string/login_button_text"
        app:layout_constraintBottom_toTopOf="@+id/update_pw_textview"
        app:layout_constraintEnd_toEndOf="@+id/update_pw_textview" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginBottom="40dp"
        android:text="@string/register_button_text"
        app:layout_constraintBottom_toTopOf="@+id/update_pw_textview"
        app:layout_constraintStart_toStartOf="@+id/update_pw_textview" />

    <EditText
        android:id="@+id/email_editText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="186dp"
        android:layout_marginBottom="186dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="@string/email_edittext_text"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/update_pw_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo"
        app:layout_constraintVertical_bias="0.909"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/password_edittext_text"
        app:layout_constraintStart_toStartOf="@+id/email_editText"
        app:layout_constraintTop_toBottomOf="@+id/email_editText"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/update_pw_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="@string/change_password_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:contentDescription="@string/logo_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>